PRODUTO                                           DESCRIÇÃO                                        PREÇO

Super smash bros .........Hamburguer carne bovina 180g, queijo, presunto e cogumelos ..............37.40
Hulk smash ...............Blend de carne bovina e suina, queijo cheddar, presunto e pao verde .....31.12
Misto quente gourmet .....Misto quente comum, porem mais caro .....................................70.45
Hamburgao tenebroso ......Hamburguer x tudo de 1kg ................................................21.00
Dogao do ney ......................................................................................35.12
Pizza Calabresa ...................................................................................25.00
Pizza Frango Cheddar ..............................................................................21.05
Pizza Strogonoff ..................................................................................21.40
Pizza 4 queijos ...................................................................................23.30
Pizza vegana ......................................................................................29.60
Vodka Absolut .....................................................................................31.47
Essencia Narguile .................................................................................10.20
Carvao de coco ....................................................................................12.30
Energetico Bally ..................................................................................10.00
Coca cola .........................................................................................21.00